NextGenReSharper/NextGenReSharper/UserControl/RulesWindow.xaml

<controls:MetroWindow x:Class="NextGenReSharper.UserControl.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenReSharper.UserControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowTitleBrush="#FFB35546"
        Title="Rules" Height="400" Width="600" Loaded="MetroWindow_Loaded" ResizeMode="NoResize">
    <controls:MetroWindow.Resources>
        <Style x:Key="NgButton"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource MetroFlatButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFB35546"/>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Layers settings" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" 
                    Content="Create Engine (BL)" 
                    IsChecked="True" 
                    IsEnabled="False"
                    Margin="21,0,49,0" />
        <CheckBox Grid.Row="2" 
                    Name="chkDAL"
                  Click="chkDAL_Click"
                    Content="Create Data Access (DAL)" 
                    Margin="21,0,0,0"/>
        <CheckBox Grid.Row="3" 
                    Name="chkModel"
                    Content="Create Models" 
                    Margin="21,0,0,0"/>
        
        <CheckBox Grid.Row="4" 
                    Name="chkContract"
                    Content="Create Contracts (Interface)" 
                    Margin="21,0,0,0"/>

        <TextBlock Grid.Row="5" 
                   Text="Unittest settings"
                   VerticalAlignment="Center"/>
        
        <CheckBox Grid.Row="6" 
                    Name="chkAUTforBL"
                    Content="Create AUT for Engine" 
                    Margin="21,0,0,0"/>

        <CheckBox Grid.Row="7" 
                    Name="chkAUTforDAL"
                    Content="Create AUT for Data Access" 
                    Margin="21,0,0,0"/>
        
        <CheckBox Grid.Row="3" 
                  Grid.Column="1"
                    Name="chkAddNameSpace"
                    Content="Add Namespace" 
                    Margin="21,0,0,0"/>


        <CheckBox Grid.Row="2" 
                  Grid.Column="1"
                    Name="chkCreateProject"
                    Content="Create C# .Net Project" 
                    Margin="21,0,0,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Other setting" VerticalAlignment="Center"/>

        <CheckBox Grid.Row="1" 
                  Grid.Column="1"
                          Name="chkSPComment"
                          Content="Convert SP Comment" 
                          Margin="21,0,0,0"/>
        <Button Style="{StaticResource NgButton}"
                x:Name="btnRules"
                Grid.Column="1" 
                Content="Save and Close" 
                Click="btnRules_Click"
                Margin="167,111,10,-112" 
                Grid.Row="7" />



    </Grid>
</controls:MetroWindow>
