NextGenReSharper/NextGenReSharper/Views/NextGenResharperView.xaml

<UserControl x:Class="NextGenReSharper.Views.NextGenResharperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenReSharper"
        mc:Ignorable="d"
        BorderThickness="0" >
    <UserControl.Resources>

        <Style x:Key="NgTab"
               TargetType="TabItem">
            <Setter Property="Foreground" Value="#FFB35546"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="NgButton"
               TargetType="Button"
               BasedOn="{StaticResource MetroFlatButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFB35546"/>
        </Style>
        <Style x:Key="styleLinkLabel">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Setter Property="TextBlock.Foreground" Value="#FFB35546"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
        <Style x:Key="NgLabel"
                   TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="NgHeader"
               TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Background="#FFB35546">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Content="SP->C#" 
                    Command="{Binding Path=ClearData}"
                    Background="#FFB35546"
                    Foreground="White"
                    BorderThickness="4"
                    BorderBrush="White"
                    Cursor="Hand" Grid.ColumnSpan="2" Margin="18,0,40,0"/>
            <Button Grid.Column="0" 
                    Grid.Row="1"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Content="InLine" 
                    Command="{Binding Path=ClearDataInLine}"
                    Background="#FFB35546"
                    Foreground="White"
                    BorderThickness="4"
                    BorderBrush="White"
                    Cursor="Hand" Grid.ColumnSpan="2" Margin="18,0,40,0"/>

        </Grid>

        <Grid Grid.Row="0" 
              Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Image Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,28,10" Width="110">
                <Image.Source>
                    <BitmapImage  UriSource="../../Images/NGH_Logo_COLOR1.png" />
                </Image.Source>
            </Image>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="0" 
              Background="#FFB35546">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  Content="Clear"
                    Style="{StaticResource NgButton}" 
                    Command="{Binding Path=ClearData}"
                    Background="#FFC7776A"
                    Grid.Row="1"/>

            <Button Content="Rules" 
                    Grid.Row="2"
                    Visibility="{Binding Converted}"
                    Style="{StaticResource NgButton}" 
                    Background="#FFC7776A"
                    Command="{Binding Path=OpenRulesEngine}" Margin="0,5,0,0"/>

            <Button Content="Config" 
                    Grid.Row="12"
                    Visibility="{Binding Converted}"
                    Style="{StaticResource NgButton}" 
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=OpenConfigEngine}" Background="#FFC7776A"/>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="selectFileType" Style="{StaticResource NgHeader}" 
                                   Text="Select Stored Procedure" 
                                   Margin="10,0,10,0" 
                                   Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             FontSize="16"
                             Text="{Binding SourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Name="btnOpenDialog" 
                            Style="{StaticResource NgButton}" 
                            Visibility="{Binding Converted}"
                            Command="{Binding Path=OpenDialog}"
                            Content="..."
                            Margin="10,0,0,0"
                            ToolTip="Open Dialog"
                            Grid.Column="2"/>

                </Grid>
                <Grid Grid.Row="1" 
                      Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="Engine" 
                            Visibility="{Binding ShowEngineTab}"
                            Command="{Binding Path=ShowEngineData}"
                            Style="{StaticResource NgButton}" 
                            Grid.Row="1"
                            Margin="10,5,10,0" />
                    <Button Content="Data Access"
                            Style="{StaticResource NgButton}" 
                            Visibility="{Binding ShowDataAccessTab}"
                            Command="{Binding Path=ShowDataAccessData}"
                            Grid.Row="2"
                            Margin="10,5,10,0"/>

                    <Button Content="Model" 
                            Style="{StaticResource NgButton}" 
                            Visibility="{Binding ShowModelTab}"
                            Command="{Binding Path=ShowModelData}"
                            Grid.Row="3"
                            Margin="10,5,10,0"/>

                    <Button Content="Contract" 
                            Style="{StaticResource NgButton}" 
                            Visibility="{Binding ShowContractTab}"
                            Command="{Binding Path=ShowContractData}"
                            Grid.Row="4"
                            Margin="10,5,10,0"/>

                    <Button Content="AUT for DAL" 
                            Style="{StaticResource NgButton}" 
                            Visibility="{Binding ShowAUTforDALTab}"
                            Command="{Binding Path=ShowAutforDALData}"
                            Grid.Row="5"
                            Margin="10,5,10,0"/>

                    <Button Content="AUT for BL" 
                            Style="{StaticResource NgButton}" 
                            Visibility="{Binding ShowAUTforBLTab}"
                            Command="{Binding Path=ShowAutforBLData}"
                            Grid.Row="6"
                            Margin="10,5,10,0"/>

                    <StackPanel Grid.Row="10" 
                                VerticalAlignment="Bottom">
                        <Button Content="Log" 
                                Visibility="{Binding ShowEngineTab}"
                                Style="{StaticResource NgButton}" 
                                Command="{Binding Path=OpenLog}"
                                Margin="10,10,10,10"/>

                        <Button Content="Visual Studio" 
                                Visibility="{Binding ShowEngineTab}"
                                Command="{Binding Path=OpenVisualStudio}"
                                Style="{StaticResource NgButton}" 
                                Cursor="Hand" Margin="10,0,10,0"/>
                    </StackPanel>
                </Grid>

                <Button Content="Convert"
                        Style="{StaticResource NgButton}" 
                        Visibility="{Binding Converted}"
                        Command="{Binding Path=Convert}"
                        Grid.Column="1" 
                        ToolTip="Convert Stored Procedure to C# Code"
                        Margin="10,0" />


                <TextBox Grid.Row="2"
                         FontSize="20"
                         Text="{Binding SourceFileData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Name="rtSourceFile"  
                         VerticalScrollBarVisibility="Visible" 
                         HorizontalScrollBarVisibility="Visible" />

                <TextBox Grid.Row="2" 
                        Text="{Binding SourceData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        BorderThickness="0"
                        VerticalScrollBarVisibility="Visible" 
                        HorizontalScrollBarVisibility="Visible" />

            </Grid>
        </Grid>



        <controls:ProgressRing Name="Progress" 
                               HorizontalAlignment="Center" 
                               Visibility ="{Binding ProcessIndicator}" 
                               Height="190" 
                               RenderTransformOrigin="0.742,4.183" 
                               Margin="46,158,161,287" 
                               Width="163"                                
                               Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
